######################################################################
# Automatically generated by qmake (3.1) Mon Mar 25 17:19:56 2024
######################################################################

TEMPLATE = app
TARGET = thz-auto-vis
INCLUDEPATH += . /opt/picoscope/include/libps5000a
QT += widgets charts serialport
LIBS += -L/opt/picoscope/lib -lps5000a 
CONFIG += force_debug_info

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += scopewindow.h scope.h hostwindow.h scope_data_line.h zabermotor.h zaberwindow.h meascontrolwidget.h
SOURCES += scopewindow.cpp main.cpp scope.cpp hostwindow.cpp scope_data_line.cpp zabermotor.cpp zaberwindow.cpp meascontrolwidget.cpp
